<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Zig WASM Test</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <h1>Zig WASM Test</h1>

      <!-- Output -->
      <h2 id="sum"></h2>
      <h2 id="diff"></h2>
      <h2 id="log"></h2>

      <script>

         var memory = new WebAssembly.Memory({
            // See build.zig for reasoning
            initial: 2 /* pages */,
            maximum: 2 /* pages */,
         });


         // Functions imported from WASM.
         let add, alloc, free, sub, zlog;

         // Convenience function to prepare a typed byte array
         // from a pointer and a length into WASM memory.
         function getView(ptr, len) {
            return new Uint8Array(memory.buffer, ptr, len);
         }

         // JS strings are UTF-16 and have to be encoded into an
         // UTF-8 typed byte array in WASM memory.
         function encodeStr(str) {
            const capacity = str.length * 2 + 5; // As per MDN
            const ptr = alloc(capacity);
            const { written } = new TextEncoder().encodeInto(str, getView(ptr, capacity));
            return [ptr, written, capacity];
         }

         // Decode UTF-8 typed byte array in WASM memory into
         // UTF-16 JS string.
         function decodeStr(ptr, len) {
            return new TextDecoder().decode(getView(ptr, len));
         }

         // The environment we export to WASM.
         let importObject = { env: {
            // We export this function to WASM land.
            jsLog: (ptr, len) => {
               const msg = decodeStr(ptr, len);
               document.querySelector('#log').textContent = msg;
               console.log(msg);
            },
            memory: memory
         } };

         // Instantiate WASM module and run our test code.
         WebAssembly.instantiateStreaming(fetch('./wasmstr.wasm'), importObject)
            .then((wasm_binary) => {
               // Import the functions from WASM land.
               ({ add, alloc, free, sub, zlog } = wasm_binary.instance.exports);

               // Passing a string across the JS to WASM boundary.
               const [ptr, len, capacity] = encodeStr("Hello from Zig + JS + WASM 🦎⚡!");
               zlog(ptr, len);
               // We need to manually free the string's bytes in WASM memory.
               free(ptr, capacity);

               // Call the math functions.
               document.querySelector('#sum').textContent = 'add(41, 1): ' + add(41, 1);
               document.querySelector('#diff').textContent = 'sub(43, 1): ' + sub(43, 1);
            });
      </script>
     </script>
   </body>
</html>
